// Git-Demo.cpp
// 
// Системы контроля версий:
//  git, 
//  merqurial(hg), 
//  subversion(svn).
// Основные понятия:
//  Репозиторий - непосредственное хранилище 
//                отслеживаемых документов.
//                Именно репозиторий хранит всю информацию
//                о ветвях, фиксациях, и историей работы над
//                документами в репозитории.
//  фиксация(commit) - моментальный снимок текущего 
//                     состояния отслеживаемых документов.
//                     К любой фиксации можно вернутся 
//                     в любой момент времени.
//  ветки(brunch) - последовательные и связанные наборы 
//                  фиксаций. Каждая финксация должна быть 
//                  привязана к конкретоной ветке 
//                  репозитория.
// 
// При создании репозитория через visual studio, автоматически
// сохдаются служебные файлы git и добавляются файлы проекта.
// Если работать с git или иными программами напрямую то 
// есть ограничение: Новый репозиторий можно создать только 
// в пустом каталоге.
// 
// Cgjynfyyjt cjj,otybt
//  


#include <iostream>

#include "Header.h"

int main()
{
    std::cout << Summ(4,5);
    return 0;
}